{
  "name": "react-query-app",
  "version": "1.0.0",
  "description": "\"React Query App\"",
  "scripts": {
    "start": "rm -rf .parcel-cache && parcel public/index.html",
    "build": "rm -rf dist && parcel build public/index.html"
  },
  "keywords": [
    "\"React",
    "Query",
    "Form\"",
    "\"React\""
  ],
  "author": "\"Akash Prajapati\"",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "2.12.0",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "yarn": "^1.22.22"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@tanstack/react-query": "^5.28.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
